a = [1,2,3]
b = a
a.append(4)

print(b)
# 결과 [1,2,3,4]
"""
자, 파이썬에서 변수는 값을 담는 그릇이 아니다. 그냥 값에 대한 라벨링 정도? 
그래서 a , b 는 둘다 어떤 (여기선 [1,2,3] ) 이것을 가르키고 있으며, a 가 그것에 추가하면 당연히 b 도 같은 것을 바라보기 때문에 [1,2,3,4] 로 출력된다.
"""


a = [1,2,3]
b = a

if a == b:
    print("a와 b 는 값이 같다")

if a is b:
    print("a와 b 는 정체성이 같다")

c = [1,2,3]
if a == c:
    print("a와 b 는 값이 같다")

if a is c:
    print("a와 b 는 정체성이 같다")




a = [1,[2,3],(4,5,6)]
b = list(a)
# 또는 a[:]

if a == b:
    print("a와 b 는 값이 같다")

if a is b:
    print("a 와 b 는 같은 객체이다")

#그냥 b = a 하면 같은 객체가 되나, list 나 a[:] 를 통해서 복사생성하면 다른 객체가 된다.

